[pytest]
addopts = --alluredir=reports/allure-results -v -s --log-cli-level=INFO -n 2
log_cli = true
log_cli_format = %(asctime)s | %(levelname)-8s | %(message)s
log_cli_date_format = %H:%M:%S
log_file = logs/pytest_execution.log
log_file_level = DEBUG
log_file_format = %(asctime)s | %(levelname)-8s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
